server {
	listen 443 ssl;
	server_name abamksa.42.fr;

	# SSL certificate paths
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	# Domain root
	root /var/www/html;
	index index.php index.html index.htm;

	# Handle PHP files
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	# Handle static files and WordPress permalinks
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
}

server {
	listen 443 ssl;
	listen 8080 ssl;  # Added additional port for direct access
	server_name static.abamksa.42.fr;

	# SSL certificate paths
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	# Domain root
	root /var/www/static-site;
	index index.html;

	# Handle static files
	location / {
		try_files $uri $uri/ =404;
		# add_header Content-Type text/html;
	}
}

server {
	listen 443 ssl;
	listen 8081 ssl;  # Added additional port for direct access
	server_name adminer.abamksa.42.fr;

	# SSL certificate paths
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	# Domain root
	root /var/www/adminer;
	index index.php;

	# Handle PHP files
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass adminer:9000;  # Send PHP files to Adminer container
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	# Handle static files
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
}
